--cpu Cortex-M3
"rm_ahrs\startup_stm32f103xb.o"
"rm_ahrs\stm32f1xx_hal_flash_ex.o"
"rm_ahrs\stm32f1xx_hal_adc.o"
"rm_ahrs\stm32f1xx_hal_crc.o"
"rm_ahrs\stm32f1xx_hal_flash.o"
"rm_ahrs\stm32f1xx_hal_can.o"
"rm_ahrs\stm32f1xx_hal_rcc.o"
"rm_ahrs\stm32f1xx_hal_pwr.o"
"rm_ahrs\stm32f1xx_hal_spi.o"
"rm_ahrs\stm32f1xx_hal_gpio.o"
"rm_ahrs\stm32f1xx_hal_cortex.o"
"rm_ahrs\stm32f1xx_hal_adc_ex.o"
"rm_ahrs\stm32f1xx_hal.o"
"rm_ahrs\stm32f1xx_hal_dma.o"
"rm_ahrs\stm32f1xx_hal_tim_ex.o"
"rm_ahrs\stm32f1xx_hal_spi_ex.o"
"rm_ahrs\stm32f1xx_hal_uart.o"
"rm_ahrs\stm32f1xx_hal_gpio_ex.o"
"rm_ahrs\stm32f1xx_hal_tim.o"
"rm_ahrs\stm32f1xx_hal_rcc_ex.o"
"rm_ahrs\system_stm32f1xx.o"
"rm_ahrs\croutine.o"
"rm_ahrs\tasks.o"
"rm_ahrs\cmsis_os.o"
"rm_ahrs\heap_4.o"
"rm_ahrs\queue.o"
"rm_ahrs\port.o"
"rm_ahrs\list.o"
"rm_ahrs\timers.o"
"rm_ahrs\event_groups.o"
"rm_ahrs\gpio.o"
"rm_ahrs\crc.o"
"rm_ahrs\adc.o"
"rm_ahrs\stm32f1xx_hal_msp.o"
"rm_ahrs\main.o"
"rm_ahrs\dma.o"
"rm_ahrs\tim.o"
"rm_ahrs\usart.o"
"rm_ahrs\stm32f1xx_hal_timebase_tim.o"
"rm_ahrs\freertos.o"
"rm_ahrs\spi.o"
"rm_ahrs\can.o"
"rm_ahrs\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "RM_AHRS\RM_AHRS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_AHRS.map" -o RM_AHRS\RM_AHRS.axf